{
    "name": "intothesource/users",
    "description": "User manager with roles (single and multiple)",
    "keywords": ["user manager", "user managersystem", "user manager and roles", "the source", "thesource", "in to the source", "intothesource"],
    "homepage": "https://github.com/intothesource/users",
    "license": "BSD-2",
    "authors": [
        {
            "name": "Gertjan Roke",
            "email": "gjroke@intothesource.com",
            "homepage": "http://wwww.intothesource.com",
            "role": "Developer"
        }
    ],
    "require": {
        "intothesource/entrance" : "0.1.*",
        "illuminate/html": "^5.0",
        "illuminate/support": "~5.1",
        "php" : ">=5.5.9"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "IntoTheSource\\Users\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IntoTheSource\\Users\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
