{
    "name": "way2web/laravel-users",
    "description": "User manager with roles (single and multiple)",
    "keywords": ["laravel", "user manager", "user managersystem", "user manager and roles"],
    "homepage": "https://github.com/Way2Web/laravel-users.git",
    "authors": [
        {
            "name": "Gertjan Roke",
            "email": "gjroke@intothesource.com",
            "homepage": "http://wwww.intothesource.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Way2Web/laravel-entrance"
        }
    ],
    "require": {
        "way2web/laravel-entrance" : "dev-master",
        "laravelcollective/html": "~5.0",
        "php" : ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.6"
    },
    "autoload": {
        "psr-4": {
            "Way2Web\\Users\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Way2Web\\Users\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
